# MANPOWER

Frontend/: app.json  package-lock.json  package.json
Frontend/app/: _layout.tsx  index.tsx
Frontend/app/(auth)/: forgotpassword.tsx  index.tsx  register.tsx
Frontend/app/(groupadmin)/: create-group.tsx  dashboard.tsx  group-admin-profile.tsx  group-admin-settings.tsx  group-contributions.tsx  group-members.tsx  loan-management.tsx  manage-groups.tsx  notifications.tsx
Frontend/app/(member)/: dashboard.tsx  documents.tsx  loans.tsx  meetings.tsx  mycontributions.tsx  notifications.tsx  profile.tsx  settings.tsx
Frontend/app/(superadmin)/: add-member.tsx  admin-profile.tsx  admin-settings.tsx  create-group.tsx  dashboard.tsx  document-management.tsx  edit-member.tsx  financial-management.tsx  manage-group-admins.tsx  meeting-management.tsx  member-management.tsx  record-contribution.tsx  schedule-meeting.tsx
Frontend/app/components/: GroupAdminBottomNav.tsx  Header.tsx  MemberBottomNav.tsx  Menus.tsx  SuperAdminBottomNav.tsx
Frontend/app/navigation/: AppNavigator.tsx  AuthNavigator.tsx
Frontend/app/screens/Auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
Frontend/app/screens/GroupAdmin/: CreateGroupScreen.tsx  GroupAdminDashboardScreen.tsx  GroupAdminProfileScreen.tsx  GroupAdminSettingsScreen.tsx  GroupContributionsScreen.tsx  GroupMembersScreen.tsx  GroupNotificationScreen.tsx  LoanManagementScreen.tsx  ManageGroupsScreen.tsx
Frontend/app/screens/Member/: DocumentsScreen.tsx  LoanScreen.tsx  MeetingsScreen.tsx  MemberDashboardScreen.tsx  MyContributionsScreen.tsx  NotificationsScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx
Frontend/app/screens/shared/: CreateGroupScreen.tsx  RecordContributionScreen.tsx
Frontend/app/screens/superAdmin/: AddMemberScreen.tsx  AdminDashboardScreen.tsx  AdminProfileScreen.tsx  AdminSettingsScreen.tsx  DocumentManagementScreen.tsx  EditMemberScreen.tsx  FinancialManagementScreen.tsx  ManageMembersScreen.tsx  MeetingManagementScreen.tsx  RecordContributionScreen.tsx  ScheduleNewMeetingScreen.tsx  SuperAdminManageGroupAdminsScreen.tsx
manpower-backend/: pom.xml
manpower-backend/src/main/java/com/manpower/: ManpowerBackendApplication.java
manpower-backend/src/main/java/com/manpower/config/: PesaPalConfig.java  WebConfig.java
manpower-backend/src/main/java/com/manpower/controller/: AuthController.java  ContributionController.java  DocumentController.java  ExpenseController.java  GroupController.java  LoanController.java  MeetingController.java  MemberController.java  NotificationController.java  PaymentController.java
manpower-backend/src/main/java/com/manpower/dto/: ErrorResponse.java  ForgotPasswordRequest.java  GroupCreateRequestDTO.java  LoginRequest.java  LoginResponse.java  PesaPalInitiateRequest.java  PesaPalInitiateResponse.java
manpower-backend/src/main/java/com/manpower/entity/: Contribution.java  Document.java  Expense.java  Group.java  Loan.java  Meeting.java  Member.java  Notification.java
manpower-backend/src/main/java/com/manpower/enums/: MemberRole.java  MemberStatus.java  TransactionStatus.java  TransactionType.java
manpower-backend/src/main/java/com/manpower/repository/: ContributionRepository.java  DocumentRepository.java  ExpenseRepository.java  GroupRepository.java  LoanRepository.java  MeetingRepository.java  MemberRepository.java  NotificationRepository.java
manpower-backend/src/main/java/com/manpower/service/: ContributionService.java  ContributionServiceImpl.java  DocumentService.java  EmailService.java  EmailServiceImpl.java  ExpenseService.java  GroupService.java  GroupServiceImp.java  LoanService.java  MeetingService.java  MeetingServiceImpl.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  PesaPalService.java  PesaPalServiceImpl.java
manpower-backend/src/main/resources/: application.properties
manpower-backend/src/test/java/com/manpower/: MemberRepositoryTest.java
